#防止页面js,css缓存,获取版本号
PREVENT_PAGE_CACHE_GET_VERSION =version_1.0
#百度云推送apikey_value		IOS教练端
BAIDU_APIKEY_APP_VALUEFORIOSCOACH = EaGg71PHAaBgDm8nryds9yN3
#百度云推送secretKey_value		IOS教练端
BAIDU_SECRETKEY_APP_VALUEFORIOSCOACH = l4s7XspIXLB0sqV0VFXGiZxiqkVfEedp
#百度云推送apikey_value		IOS用户端
BAIDU_APIKEY_APP_VALUEFORIOSUSER = VTdGRitVGW9DOCZg0w7L22B2
#百度云推送secretKey_value		IOS用户端
BAIDU_SECRETKEY_APP_VALUEFORIOSUSER = 1073eGOym2MxAZQBULRYowF7zFjSj0p8
#百度云推送apikey_value		安卓教练端
BAIDU_APIKEY_APP_VALUEFORANDROIDCOACH = VWunpeWPaGRqevO6iBG436No
#百度云推送secretKey_value		安卓教练端
BAIDU_SECRETKEY_APP_VALUEFORANDROIDCOACH = M0YTT6DG7tSCR9ggLf2Mzo3GLcxnaAvu
#百度云推送apikey_value		安卓用户端
BAIDU_APIKEY_APP_VALUEFORANDROIDUSER = BUWK1dzzPt69O6GYtsTGMB7O
# 百度云推送secretKey_value		安卓用户端
BAIDU_SECRETKEY_APP_VALUEFORANDROIDUSER = nToX6xrmyF8FiWVXiORIXpKZuBmzSbfj























##首页静态化tomcat路径配置
#com.p2p.common.static.tomcat.path=tomcat7_1
##首页静态化域名配置
#com.p2p.common.static.domain.name=http://localhost:8088/
##环信请求地址
#com.weidian.common.EASEMOBURL=http://a1.easemob.com/yihezhai6688/yuapp/token
##环信AppKey
#com.weidian.common.AppKey=yihezhai6688#yuapp
#环信Client_Id
#com.weidian.common.Client_Id=YXA68qnwEFXQEeWM1h8De3Znbw
##环信Client_Secret
#com.weidian.common.Client_Secret=YXA6J0HXvVgEw7csA40_9AvM5Ia2bzs
